src/KafkaDemoDotNet/KafkaStreamsConsumer/KafkaStreamsConsumerWindow.xaml

<Window x:Class="Splash.KafkaStreamsConsumerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="KafkaStreams 流式计算结果显示" Width="480" Height="640" Icon="bulb.ico" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="4">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="4" Content="Borker"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="4" Content="Topic"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="4" Content="GroupId"/>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="4" VerticalContentAlignment="Center" Name="textBoxBroker" Text="localhost:9092"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="4" VerticalContentAlignment="Center" Name="textBoxTopic" Text="streams-wordcount-output"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="4" VerticalContentAlignment="Center" Name="textBoxGroupId" Text="streams-wordcount-csharp-consumer"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="4" Content="开启侦听" HorizontalAlignment="Right" Width="64" Name="buttonListen" Click="ButtonListen_Click"/>
        </Grid>

        <DataGrid Grid.Row="2" Margin="4" Name="dataGridWordStatistics" GridLinesVisibility="All" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserResizeRows="False" HeadersVisibility="Column" SelectionMode="Single" VerticalScrollBarVisibility="Auto">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="单词" Width="*" Binding="{Binding Word}" CanUserResize="False" IsReadOnly="True" CanUserReorder="False" CanUserSort="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="次数" MinWidth="200" Width="Auto" Binding="{Binding Count}" CanUserResize="False" IsReadOnly="True" CanUserReorder="False" CanUserSort="False">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>     
    </Grid>
</Window>
