src/KafkaDemoDotNet/KafkaSimpleProducer/ProducerWindow.xaml

<Window x:Class="Splash.ProducerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kafka Producer" Width="480" Icon="bulb.ico" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="4">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="4" Content="Borker"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="4" Content="Topic"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="4" Content="Message"/>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="4" VerticalContentAlignment="Center" Name="textBoxBroker" Text="localhost:9092"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="4" VerticalContentAlignment="Center" Name="textBoxTopic" Text="test"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="4" Name="textBoxMessage" AcceptsReturn="True" MinLines="10" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            </Grid>
        </GroupBox>       

        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="4" Content="清空" HorizontalAlignment="Left" Width="64" Name="buttonClear" Click="ButtonClear_Click"/>
            <Button Grid.Column="1" Margin="4" Content="提交" HorizontalAlignment="Right" Width="64" Name="buttonSubmit" Click="ButtonSubmit_Click"/>
        </Grid>

        <RichTextBox Grid.Row="2" Margin="4" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Height="300" Name="richTextBoxLog"/>
    </Grid>
</Window>
